<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>BotForge</RootNamespace>

    <!--NuGet props-->
    <PackageId>BotForge.Core</PackageId>
    <Description>Core package of the BotForge framework. This package includes basic classes for FSM architecture, messaging wrappers for platform-specific input, features for localization and pipeline for multithreaded asynchronous updates handling. This package is platform-independent and used for any messaging system like Telegram or Discord.</Description>
    <PackageTags>($PackageTags), BotForge.Core</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Allow unit test project to access internal types -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>BotForge.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
