<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\BotForge.Persistence\BotForge.Persistence.csproj" />
    <ProjectReference Include="..\..\..\src\integration\BotForge.Telegram\BotForge.Telegram.csproj" />
    <ProjectReference Include="..\..\..\src\BotForge.Analyzers\BotForge.Analyzers.csproj"
                OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\src\BotForge.Analyzers.CodeFixes\BotForge.Analyzers.CodeFixes.csproj"
                    OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
</ItemGroup>

<PropertyGroup>
<OutputType>Exe</OutputType>
<UserSecretsId>79c42c91-03f6-4242-8901-6753b15a1060</UserSecretsId>
<GenerateDocumentationFile>False</GenerateDocumentationFile>
<IsPackable>false</IsPackable>
</PropertyGroup>

</Project>
