# BotForge

./: .editorconfig  .gitattributes  BotForge.slnx  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  README.md
docs/: roadmap.md
samples/Telegram/BotForge.Telegram.InformationalBot/: BotForge.Telegram.InformationalBot.csproj  Dockerfile  Labels.cs  Program.cs  README.md
samples/Telegram/BotForge.Telegram.InformationalBot/Modules/: CurrencyModule.cs  NewsModule.cs  PreferencesModule.cs  WeatherModule.cs
samples/Telegram/BotForge.Telegram.InformationalBot/Properties/: Localization.Designer.cs  Localization.resx  Localization.ru-RU.resx  launchSettings.json
samples/Telegram/BotForge.Telegram.InformationalBot/Services/: CurrencyService.cs  ICurrencyService.cs  INewsService.cs  IWeatherService.cs  NewsService.cs  WeatherService.cs
samples/Telegram/BotForge.Telegram.MemoryBot/: BotForge.Telegram.MemoryBot.csproj  Dockerfile  Labels.cs  MemoryModule.cs  Program.cs  README.md
samples/Telegram/BotForge.Telegram.PingPongBot/: BotForge.Telegram.PingPongBot.csproj  PingPongModule.cs  Program.cs  README.md
src/BotForge.Analyzers/: AnalyzerReleases.Unshipped.md  BotForge.Analyzers.csproj  FsmStateAnalyzer.cs  README.md  Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
src/BotForge.Analyzers.CodeFixes/: BotForge.Analyzers.CodeFixes.csproj  FsmStateCodeFixProvider.cs  FsmStateFixAllProvider.cs  MenuItemCodeFixProvider.cs  README.md
src/BotForge.Analyzers.Package/: BotForge.Analyzers.Package.csproj  README.md
src/BotForge.Core/: BotForge.Core.csproj  Class1.cs  IRegistry.cs  README.md  ServiceExtensions.cs  UpdateProcessingPipeline.cs
src/BotForge.Core/Fsm/: FsmEngine.cs  IStateHandler.cs  IStateHandlerResolver.cs  IStateLayout.cs  IStateReplyDispatcher.cs  IUserStateStore.cs  InMemoryUserStateStore.cs  StateContext.cs  StateDefinition.cs  StateExtensions.cs  StateRegistry.cs  StateReplyDispatcher.cs  StateResult.cs
src/BotForge.Core/Localization/: ILocalizationService.cs  IUserLocaleProvider.cs  InMemoryUserLocaleProvider.cs  NoLocalizationService.cs  ResourceLocalizationService.cs
src/BotForge.Core/Messaging/: ButtonLabel.cs  CommandBuilderExtensions.cs  CommandRegistryBuilder.cs  Emoji.cs  EmojiExtensions.cs  EmojiStrings.cs  ICommandRegistryBuilder.cs  IInteraction.cs  ILabelStore.cs  IMessage.cs  IReplyChannel.cs  ITransport.cs  IUpdate.cs  IUpdateChannel.cs  LabelStorageAttribute.cs  LabelStore.cs  MessageContent.cs  ReplyContext.cs  UserExtensions.cs  UserIdentity.cs
src/BotForge.Core/Middleware/: IUpdateMiddleware.cs  IUpdatePipelineBuilder.cs  UpdatePipelineBuilder.cs  UpdatePipelineExtensions.cs
src/BotForge.Hosting/: BotApp.cs  BotBuilder.cs  BotForge.Hosting.csproj  BotHost.cs  Class1.cs  HostExtensions.cs  IBotBuilder.cs  README.md
src/BotForge.Hosting/Middleware/: ErrorLoggingMiddleware.cs
src/BotForge.Modules/: BotForge.Modules.csproj  Class1.cs  IModuleRegistryBuilder.cs  ModuleBase.cs  ModuleDescriptor.cs  ModuleRegistryBuilder.cs  ModuleRegistryBuilderExtensions.cs  ModuleStateHandlerResolver.cs  Optional.cs  OptionalValue.cs  ParsableInvoker.cs  README.md  ServiceExtensions.cs  State.cs  StateRegistry.cs  Unit.cs
src/BotForge.Modules/Attributes/: CustomStateAttribute.cs  FsmStateAttribute.cs  InheritKeyboardAttribute.cs  LabelsStorageAttribute.cs  MenuAttribute.cs  MenuItemAttribute.cs  MenuRowAttribute.cs  MenuStateAttribute.cs  ModelPromptAttribute.cs  ModelPromptStateAttribute.cs  ModuleAttribute.cs  PromptAttribute.cs  PromptStateAttribute.cs  RemoveKeyboardAttribute.cs
src/BotForge.Modules/Contexts/: BindingRegistry.cs  ModelBindContext.cs  ModelBindingBuilder.cs  ModelBindingDescriptor.cs  ModelBuilderData.cs  ModelPromptContext.cs  ModelProperty.cs  ModuleStateContext.cs  PromptStateContext.cs  RoleStateContext.cs  SelectionStateContext.cs
src/BotForge.Modules/Handlers/: CustomHandler.cs  MenuHandler.cs  ModelBindingHandler.cs  ModuleHandlerBase.cs  PromptHandler.cs  StartCommandHandler.cs
src/BotForge.Modules/Layouts/: MenuStateLayout.cs  PromptStateLayout.cs  StateLayout.cs
src/BotForge.Modules/Roles/: DefaultMainMenuConfigurator.cs  IMainMenuConfigurator.cs  IRoleCatalog.cs  IRoleCatalogBuilder.cs  IRoleManager.cs  IRoleProvider.cs  InMemoryRoleStorage.cs  Role.cs  RoleCatalog.cs  RoleCatalogBuilder.cs  RoleCatalogBuilderExtensions.cs  RoleSet.cs  SingleModuleMainMenuConfigurator.cs
src/BotForge.Persistence/: BotForge.Persistence.csproj  BotForgeDbContext.cs  Class1.cs  HostExtensions.cs  IPersistenceBuilder.cs  IRepository.cs  MigrationHostedService.cs  PersistenceBuilder.cs  PersistenceOptions.cs  README.md  Repository.cs  ServiceExtensions.cs
src/BotForge.Persistence/Migrations/: 20251211082725_InitialCreate.Designer.cs  20251211082725_InitialCreate.cs  BotForgeDbContextModelSnapshot.cs  ContextFactory.cs  InitialCreate.Designer.cs  InitialCreate.cs
src/BotForge.Persistence/Models/: BotRole.cs  BotUser.cs  UserState.cs
src/BotForge.Persistence/Repositories/: BotRoleRepository.cs  BotUserRepository.cs  IBotRoleRepository.cs  IBotUserRepository.cs  IUserRoleRepository.cs  IUserStateRepository.cs  UserStateRepository.cs
src/BotForge.Persistence/Roles/: RolesSeedHostedService.cs
src/BotForge.Persistence/Services/: PersistentRoleManager.cs  PersistentRoleProvider.cs  PersistentRoleStorage.cs  PersistentUserLocaleProvider.cs  PersistentUserStateStore.cs
src/integration/BotForge.Discord/: BotForge.Discord.csproj  README.md
src/integration/BotForge.Telegram/: BotBuilderExtensions.cs  BotForge.Telegram.csproj  README.md
src/integration/BotForge.Telegram.Integration/: BotForge.Telegram.Integration.csproj  README.md  ServicesExtensions.cs  TelegramReplyChannel.cs  TelegramTransport.cs  TelegramUpdateChannel.cs  TelegramUpdateExtensions.cs  TelegramUpdateParser.cs
tests/BotForge.Analyzers.Tests/: BotForge.Analyzers.Tests.csproj  FsmStateAnalyzerTests.cs  IntegrationTests.cs  ResourceAndLabelTests.cs
tests/BotForge.Analyzers.Tests/Helpers/: AnalyzerVerifier.cs  Stub.cs
(+73 files in other folders)
