<Solution>
  <Folder Name="/samples/" />
  <Folder Name="/samples/Telegram/">
    <Project Path="samples/Telegram/BotForge.Telegram.MemoryBot/BotForge.Telegram.MemoryBot.csproj" Id="bbaa536c-5958-470b-9752-a98c444a83a1" />
    <Project Path="samples/Telegram/BotForge.Telegram.PingPongBot/BotForge.Telegram.PingPongBot.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/BotForge.Analyzers.CodeFixes/BotForge.Analyzers.CodeFixes.csproj" />
    <Project Path="src/BotForge.Analyzers.Package/BotForge.Analyzers.Package.csproj" />
    <Project Path="src/BotForge.Analyzers/BotForge.Analyzers.csproj" />
    <Project Path="src/BotForge.Core/BotForge.Core.csproj" />
    <Project Path="src/BotForge.Hosting/BotForge.Hosting.csproj" Id="cd56aed9-324d-4012-bab2-1ba24a119674" />
    <Project Path="src/BotForge.Modules/BotForge.Modules.csproj" />
    <Project Path="src/BotForge.Persistence/BotForge.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/integration/">
    <Project Path="src/integration/BotForge.Discord.Integration/BotForge.Discord.Integration.csproj" />
    <Project Path="src/integration/BotForge.Discord/BotForge.Discord.csproj" />
    <Project Path="src/integration/BotForge.Telegram.Integration/BotForge.Telegram.Integration.csproj" />
    <Project Path="src/integration/BotForge.Telegram/BotForge.Telegram.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BotForge.Analyzers.Tests/BotForge.Analyzers.Tests.csproj" />
    <Project Path="tests/BotForge.Core.Tests/BotForge.Core.Tests.csproj" />
    <Project Path="tests/BotForge.Modules.Tests/BotForge.Modules.Tests.csproj" />
    <Project Path="tests/BotForge.Telegram.Tests/BotForge.Telegram.Tests.csproj" />
  </Folder>
</Solution>
