<Project>
  <PropertyGroup>
    <!-- Target framework and nullable/implicit usings -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet package defaults -->
    <Company>IOExcept10n</Company>
    <Authors>Ivan Olyanishin</Authors>
    <RepositoryUrl>https://github.com/IOExcept10n/BotForge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>0.5.0</PackageVersion>
    <PackageIcon>"$(SolutionDir)res\icon128.png"</PackageIcon>
    <PackageReleaseNotes>Initial pre-release</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) Ivan Olyanishin 2025</Copyright>
    <PackageTags>BotForge,Bot,Chatbot,Framework,FSM,State Machine,Messaging,Globalization</PackageTags>

    <!-- Build output -->
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NeutralLanguage>en-US</NeutralLanguage>

    <!-- Treat warnings as errors for CI -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Enable analyzers for all projects -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <!-- Make internals visible to tests automatically -->
  <ItemGroup>
    <InternalsVisibleTo Include="*.Tests" />
  </ItemGroup>
</Project>
