<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\BotForge.Core\BotForge.Core.csproj" />
    <ProjectReference Include="..\..\BotForge.Hosting\BotForge.Hosting.csproj" />
    <ProjectReference Include="..\..\BotForge.Modules\BotForge.Modules.csproj" />
    <ProjectReference Include="..\BotForge.Discord.Integration\BotForge.Discord.Integration.csproj" />
  </ItemGroup>
</Project>
