<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>disable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BotForge.Analyzers</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>IOExcept10n</Authors>
    <PackageProjectUrl>https://github.com/IOExcept10n/BotForge/blob/main/src/BotForge.Analyzers</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/IOExcept10n/BotForge/main/res/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/IOExcept10n/BotForge</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Analyzer package for BotForge framework</Description>
    <PackageReleaseNotes>Initial release of BotForge.Analyzers</PackageReleaseNotes>
    <Copyright>Copyright © 2025 Ivan Olyanishin</Copyright>
    <PackageTags>BotForge.Analyzers, analyzers</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotForge.Analyzers\BotForge.Analyzers.csproj" />
    <ProjectReference Include="..\BotForge.Analyzers.CodeFixes\BotForge.Analyzers.CodeFixes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\BotForge.Analyzers.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\BotForge.Analyzers.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
