<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!--NuGet props-->
        <PackageId>BotForge.Hosting</PackageId>
        <Description>Package that adds extensions for setting up a hosted application with BotForge framework. It contains some middlewares for debugging and provides the simplest way to create a new bot app.</Description>
        <PackageTags>($PackageTags), BotForge.Hosting, Hosting</PackageTags>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BotForge.Core\BotForge.Core.csproj" />
        <ProjectReference Include="..\BotForge.Modules\BotForge.Modules.csproj" />
    </ItemGroup>
</Project>

