<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--NuGet props-->
    <PackageId>BotForge.Persistence</PackageId>
    <Description>Package that adds database persistence for bots created with BotForge framework. It contains a basic DbContext for storing user states and identification info.</Description>
    <PackageTags>($PackageTags), BotForge.Persistence, EF Core, EntityFramework, Persistence</PackageTags>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotForge.Core\BotForge.Core.csproj" />
    <ProjectReference Include="..\BotForge.Hosting\BotForge.Hosting.csproj" />
    <ProjectReference Include="..\BotForge.Modules\BotForge.Modules.csproj" />
  </ItemGroup>
</Project>
