<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotForge.Core\BotForge.Core.csproj" />
    <ProjectReference Include="..\BotForge.Hosting\BotForge.Hosting.csproj" />
    <ProjectReference Include="..\BotForge.Modules\BotForge.Modules.csproj" />
  </ItemGroup>
</Project>
